{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "farzad",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "d4b34872-5400-4cea-98bb-d6b588a2225e","database_name": "farzad" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "d24b1676b8ac42f982bdcdd1ce29f1cf" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
